{
  "name": "hexo-theme-md-retroglass",
  "version": "1.0.0",
  "description": "Material Design 3 Glassmorphism theme for Hexo",
  "author": "X-LeeHe",
  "repository": "https://github.com/x-leehe/Hexo-theme-MD_RetroGlass",
  "keywords": [
    "hexo",
    "theme",
    "material-design",
    "glassmorphism"
  ],
  "license": "MIT",
  "scripts": {
    "build": "hexo generate",
    "subset-fonts": "node scripts/font-convert.js",
    "test": "vitest run"
  },
  "dependencies": {
    "hexo-renderer-dartsass": "^1.2.0",
    "hexo-renderer-markdown-it": "^7.1.1"
  },
  "devDependencies": {
    "subset-font": "^2.5.0",
    "vitest": "^2.0.0"
  }
}
